interface=wlan0
bridge=br0
ctrl_interface_group=0
ctrl_interface=/var/run/hostapd
#driver=nl80211
ssid=SuperHouse4
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
#macaddr_acl=1
#accept_mac_file=/etc/hostapd/accept
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
#wpa_passphrase=ssidpassphrase
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
